[Autor: Lucas Ferreira]

               Funciones                lineas 
           autor_funcion_valor -            4     
              contar_total -               13     
              corte_control -              32     
              crear_archivo -              12     
                escribir -                 36     
      generador_fuente_comentarios -        9     
               generar_csv -               33     
                imprimir -                 27     
                insercion -                10     
                  leer -                    6     
             leer_programas -              11     
              main_control -                9     
            manejar_contenido -            11     
            ordenar_contenido -            49     
            ordenar_por_autor -            34     
           separar_comentario -            17     
               total_autor -               31     
              total_funcion -               8     
18          Funciones - lineas:            352  38.22 % 
======================================================= 

[Autor: Lucas M. Diana]

               Funciones                lineas 
        contador_de_invocaciones -         23     
          contador_de_llamadas -           17     
            descripcion_menu -              8     
     generador_de_lista_de_funciones -     15     
     generador_de_listas_de_llamadas -     18     
                  main -                   66     
            procesar_listaFP -             29     
         reutilizacion_de_codigo -         30     
                suma_inv -                  5     
9          Funciones - lineas:             211  22.91 % 
======================================================= 

[Autor: Javier Acho]

               Funciones                lineas 
              cargar_datos -               81     
           contar_comentarios -             5     
            contar_parametros -             5     
            contar_sentencias -            26     
              extraer_autor -               3     
             grabar_registro -              2     
              leer_registro -               3     
              panel_general -              17     
             procesar_codigo -             22     
          procesar_comentarios -           18     
10          Funciones - lineas:            182  19.76 % 
======================================================= 

[Autor: ausente]

               Funciones                lineas 
                ejecutar -                  1     
                escritor -                 39     
               menu_elegir -               22     
3          Funciones - lineas:             62   6.73 % 
======================================================= 

[Autor: Juan Perez]

               Funciones                lineas 
                es_primo -                 10     
                factorial -                 5     
                menu_MCD -                 11     
                menu_MCM -                 11     
              menu_potencia -              11     
             solicitar_valor -             10     
6          Funciones - lineas:             58   6.3 % 
======================================================= 

[Autor: Ana Garcia]

               Funciones                lineas 
                   mcd -                   21     
                   mcm -                    3     
                potencia -                 10     
3          Funciones - lineas:             34   3.69 % 
======================================================= 

[Autor: Alan Gonzalez]

               Funciones                lineas 
             menu_factorial -               7     
              menu_opciones -              10     
               menu_primo -                 5     
3          Funciones - lineas:             22   2.39 % 
======================================================= 

          
 Funciones - lineas:            921    
